.cards_container {
  background-color: inherit;
  height: 1000px;
  width: 100%;
  margin: auto;
  border-radius: 10px;
  /* background-color: red; */
}

.card_div {
  width: 90%;
  height: 30%;
  background: linear-gradient(66deg, rgb(0, 0, 19) 70%, rgb(3, 228, 134) 30%);
  margin: 2% auto;
  border-radius: 10px;
}
.home_detail {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background-color: rgb(236, 255, 251);
  overflow-y: auto; /* Semi-transparent background */
}
.close-button {
  margin: 2% auto auto 5%;
  background-color: rgb(0, 0, 19);
  border-radius: 5px;
  transition: background-color 0.3s, transform 0.3s;
}

.close-button:hover,
.close-button.clicked {
  background-color: rgb(3, 228, 134);
  transform: scale(2);
}
@media (min-width: 640px) and (max-width: 800px) {
  .card_div {
    width: 70%;
    height: 30%;
    background: linear-gradient(66deg, rgb(0, 0, 19) 70%, rgb(3, 228, 134) 30%);
    margin: 2% auto;
    border-radius: 10px;
  }
  .cards_container {
    background-color: inherit;
    height: 1200px;
    width: 100%;
    margin: auto;
    border-radius: 10px;
    /* background-color: red; */
  }
}

@media (min-width: 801px){
  .card_div {
    width: 60%;
    height: 30%;
    background: linear-gradient(66deg, rgb(0, 0, 19) 70%, rgb(3, 228, 134) 30%);
    margin: 2% auto;
    border-radius: 10px;
  }
}