.otp_container {
  height: 250px;
  background-color: rgb(199, 194, 194);
  width: 80%;
  margin: auto;
  border-radius: 10px;
}


@media (min-width: 641px) and (max-width: 800px) {
  .otp_container {
    height: 450px;
    background-color: rgb(199, 194, 194);
    width: 85%;
    margin: auto;
    border-radius: 10px;
  }
  
}
@media (min-width: 801px) {
  .otp_container {
    height: 250px;
    background-color: rgb(199, 194, 194);
    width: 55%;
    margin: auto;
    border-radius: 10px;
  }
  
}